<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manchester City Football Club</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="container">
    <header>
        <img src= "Myimages/Mancity1.png" alt="Crest">
        <h1>Manchester City Football Club</h1>
    </header>
    <nav>
        <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <main>
        <div id="upper_flex">
            <section>
                <h2>Manchester City Football Club</h2>
                    <P>Manchester City Football Club is an English football club based in Manchester that competes in the Premier League, the top flight of English football. Founded in 1880 as St. Mark's (West Gorton), it became Ardwick Association Football Club in 1887 and Manchester City in 1894. The club's home ground is the Etihad Stadium in east Manchester, to which it moved in 2003, having played at Maine Road since 1923. The club adopted their sky blue home shirts in 1894 in the first season of the club's current iteration, and have used them ever since.</P>
                    
                    <img src="Myimages/Mancity1.png" alt="Crest">
            </section>
            <aside>
                <h3>2021 Schedule</h3>
                <p>All but one of Manchester City's Premier League fixture in December will be broadcast live on TV or streaming platform, as eight games have been confirmed until New Year's Day.

                    With Amazon Prime broadcasting a number of fixtures, plus a busy Christmas schedule, the Premier League have confirmed that all City games from December 1 to January 1 will be broadcast live aside from their Boxing Day clash with Leicester.
                    
                    Starting with the trip to Aston Villa, that game will now be moved back 24 hours to December 1, where it will kick off at 8.15pm and will be shown live on Amazon Prime.</p>
                <img src="Myimages/Mancity2.jpg" alt="Drange">
            </aside>
        </div>

        <div id="lower_flex">
            <div class="col">
                <h3>Manchester City Media</h3>
                <p>Manchester City plays an exiciting, fast paced brand of football. Go to our media page to check out exciting audio and video clips.</p>
                <img src="Myimages/Mancity3.jpg" alt="Celebrtation">
                <a class="button" href="Gallery.html">Learn More...</a>
            </div>
            <div class="col">
                <h3>Manchester City Gallery</h3>
                <p>Go to our image gallery to see some exciting pictures of Man City in action.</p>
                <img src="Myimages/Mancity4.jpg" alt="Action">
                <a class="button" href="Gallery.html">Learn More...</a>
            </div>
            <div class="col">
                <h3>Manchester City Blog</h3>
                <p>Follow our blog to keep up with all things Man City.</p>
                <img src="Myimages/Mancity5.jpg" alt="Stadium">
                <a class="button" href="Gallery.html">Learn More...</a> 
            </div>
        </div>
    </main>
    <footer> &copy;2021 MCFC Productions</footer>
    </div>
</body>
</html>